{
  "expo": {
    "name": "vinisa",
    "slug": "vinisa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/V.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/V.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ombeladiya.vinisa"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/V.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "d6d7f6d5-4590-4ddc-ac1a-8545d2cd4c54"
      }
    },
    "owner": "ombeladiya"
  }
}
